<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    <!--https://assets7.lottiefiles.com/packages/lf20_eoZPRr.json-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.airbnb.lottie.LottieAnimationView
                app:lottie_url="https://assets7.lottiefiles.com/packages/lf20_eoZPRr.json"

                app:lottie_autoPlay="true"
                app:lottie_cacheComposition="true"
                app:lottie_loop="true"
                android:layout_width="match_parent"
                android:layout_height="180dp"/>


            <TextView
                android:layout_marginTop="5dp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:textSize="30dp"
                android:gravity="center"
                android:text="ThinkerNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>



        <LinearLayout

            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@color/Black"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="Ingrese sus Datos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <EditText

                android:drawableLeft="@drawable/ic_userin_black"
                android:textColor="@color/black"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/correo"
                android:layout_gravity="center"
                android:hint=" Correo"
                android:textColorHint="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:drawableLeft="@drawable/ic_contrasena_black"
                android:inputType="textPassword"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="@color/black"
                android:id="@+id/pass"
                android:layout_gravity="center"
                android:textColorHint="@color/Black"
                android:hint=" Contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/black"
                android:id="@+id/contraseñaforgot"
                android:text="¿Olvidaste tu contraseña?"
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="?android:attr/listDivider" />



            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="@color/black"
                    android:layout_marginBottom="10dp"
                    android:text="¿Todavia no tienes cuenta?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvregister"
                    app:cardBackgroundColor="@color/Black"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="@color/white"
                        android:padding="9dp"
                        android:text="Registrate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout

        android:layout_weight="1"
        android:gravity="right"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cventer"
            app:cardBackgroundColor="@color/Black"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:cardCornerRadius="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/white"
                android:text="Entrar"
                android:padding="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>



</LinearLayout>