<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:gravity="center"
        android:padding="15dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <androidx.cardview.widget.CardView
            app:cardBackgroundColor="@color/white"
            android:layout_margin="5dp"
            android:elevation="10dp"
            app:cardCornerRadius="15dp"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textColor="@color/SkyBlue"
                android:gravity="center"
                android:textStyle="italic"
                android:textSize="35dp"
                android:text="ThinkerNote"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>






    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="5dp"
        android:layout_weight="8.5"
        android:id="@+id/recycler4notes"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</LinearLayout>