<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical">


    <LinearLayout
        android:gravity="center"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/retVNote"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:backgroundTint="@color/transparent"
            android:clickable="true"
            android:src="@drawable/ic_back_black" />

        <EditText
            android:textColorHint="@color/Gray"
            android:id="@+id/titulo"
            android:hint="Titulo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"/>



    </LinearLayout>

    <EditText
        android:textColor="@color/black"
        android:textAlignment="viewStart"
        android:foregroundGravity="left|top"
        android:textColorHint="@color/Gray"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:hint="Descripción"
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
    </EditText>

    <Button
        android:layout_margin="10dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:id="@+id/btn_load"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Guardar / Actualizar" />

</LinearLayout>